<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    tools:context=".ProfilEdit">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textView_blokKamar"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="Blok Kamar" />

                <TextView
                    android:id="@+id/textView_noKamar"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:layout_toEndOf="@+id/textView_blokKamar"
                    android:text="No. Kamar" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/blokKamar"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:hint="* Blok Kamar"
                    android:editable="false"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/noKamar"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/blokKamar"
                    android:gravity="start"
                    android:hint="* Nomor Kamar"
                    android:editable="false"
                    android:padding="10dp" />
            </RelativeLayout>




            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Username" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:editable="false"
                android:hint="*"
                android:padding="10dp" />




            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Password" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:hint="*"
                android:inputType="numberPassword"
                android:padding="10dp" />




            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Nama" />

            <EditText
                android:id="@+id/nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:hint="*"
                android:inputType="text"
                android:padding="10dp" />




            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Tanggal Lahir" />

            <EditText
                android:id="@+id/tanggalLahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_date_gray_24dp"
                android:editable="false"
                android:gravity="start"
                android:hint="*"
                android:onClick="onClick"
                android:padding="10dp" />




            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Jenis Kelamin (L/P)" />

            <Spinner
                android:id="@+id/jenisKelamin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/jenis_kelamin"
                android:gravity="start"
                android:hint="*"
                android:padding="10dp"
                android:prompt="@string/pilih_jenis_kelamin" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray" />


            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Alamat" />

            <EditText
                android:id="@+id/alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:hint="*"
                android:inputType="text"
                android:minLines="2"
                android:padding="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rectangle_round_primary"
                    android:drawableLeft="@drawable/ic_save_gray_24dp"
                    android:onClick="onClick"
                    android:paddingLeft="10dp"
                    android:text="Save"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rectangle_round_white"
                    android:drawableLeft="@drawable/ic_cancel_black_24dp"
                    android:onClick="onClick"
                    android:paddingLeft="10dp"
                    android:text="Cancel"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</android.support.v7.widget.CardView>
