<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@android:color/background_light" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rectangle_round_primary"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:id="@+id/hmi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hmi"
                android:text="Welcome"
                android:textColor="@android:color/background_light"
                android:textSize="15sp" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">





                    <LinearLayout
                        android:id="@+id/layout_input_kamar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:attr/editTextBackground"
                        android:gravity="center"
                        android:minWidth="1dp"
                        android:onClick="layout_btn_input_kamar"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/img_input_kamar"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@android:drawable/editbox_background"
                            android:src="@drawable/input_kamar"
                            tools:ignore="ContentDescription" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:text="Input Kamar"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>





                    <LinearLayout
                        android:id="@+id/layout_display_kamar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:attr/editTextBackground"
                        android:gravity="center"
                        android:minWidth="1dp"
                        android:onClick="layout_btn_display_kamar"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_display_kamar"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@android:drawable/editbox_background"
                            android:src="@drawable/display_kamar"
                            tools:ignore="ContentDescription" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:text="Display Kamar"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </LinearLayout>





                    <LinearLayout
                        android:id="@+id/layout_input_pengaduan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:attr/editTextBackground"
                        android:gravity="center"
                        android:minWidth="1dp"
                        android:onClick="layout_btn_input_pengaduan"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_input_pengaduan"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@android:drawable/editbox_background"
                            android:src="@drawable/input_pengaduan"
                            tools:ignore="ContentDescription" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:text="Input Pengaduan"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </LinearLayout>





                    <LinearLayout
                        android:id="@+id/layout_display_pengaduan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:attr/editTextBackground"
                        android:gravity="center"
                        android:minWidth="1dp"
                        android:onClick="layout_btn_display_pengaduan"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_display_pengaduan"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@android:drawable/editbox_background"
                            android:src="@drawable/display_pengaduan"
                            tools:ignore="ContentDescription" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:text="Display Pengaduan"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </LinearLayout>










                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:menu="@menu/menu_main">

        <TextView
            android:id="@+id/versiApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="start"
            android:padding="16dp"
            android:text="Versi"
            android:textSize="12sp" />

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
