<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    tools:context=".Profil">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textView_blokKamar"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="Blok Kamar" />

                <TextView
                    android:id="@+id/textView_noKamar"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:layout_toEndOf="@+id/textView_blokKamar"
                    android:text="No. Kamar" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/blokKamar"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:editable="false"
                    android:hint="* Blok Kamar"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/noKamar"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/blokKamar"
                    android:gravity="start"
                    android:editable="false"
                    android:hint="* Nomor Kamar"
                    android:padding="10dp" />
            </RelativeLayout>




            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Username" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:editable="false"
                android:hint="*"
                android:padding="10dp" />




            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Nama" />

            <EditText
                android:id="@+id/nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:editable="false"
                android:hint="*"
                android:padding="10dp" />




            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Tanggal Lahir" />

            <EditText
                android:id="@+id/tanggalLahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:gravity="start"
                android:hint="*"
                android:padding="10dp" />




            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Jenis Kelamin (L/P)" />

            <EditText
                android:id="@+id/jenisKelamin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:hint="*"
                android:editable="false"
                android:padding="10dp" />


            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Alamat" />

            <EditText
                android:id="@+id/alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:hint="*"
                android:editable="false"
                android:minLines="2"
                android:padding="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Jumlah Riwayat Status Keluhan : " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/menunggu"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/shape_rectangle_round_white"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Menunggu"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_dark" />

                <TextView
                    android:id="@+id/proses"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/shape_rectangle_round_white"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Proses"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_blue_dark" />

                <TextView
                    android:id="@+id/selesai"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/shape_rectangle_round_white"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Selesai"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</android.support.v7.widget.CardView>
