<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    tools:context=".InputPengaduan">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/titleForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Input Pengaduan Keluhan"
                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_blokKamar"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="Blok Kamar" />

                <TextView
                    android:id="@+id/textView_noKamar"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/textView_blokKamar"
                    android:paddingTop="5dp"
                    android:text="No. Kamar" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/blokKamar"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:gravity="start"
                    android:hint="* Blok Kamar"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/noKamar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/blokKamar"
                    android:editable="false"
                    android:gravity="start"
                    android:hint="* No Kamar"
                    android:padding="10dp" />
            </RelativeLayout>


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Nama" />

            <EditText
                android:id="@+id/nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:gravity="start"
                android:hint="*"
                android:padding="10dp" />

            <EditText
                android:id="@+id/kdUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:editable="false"
                android:visibility="gone" />

            <EditText
                android:id="@+id/kdKamar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:editable="false"
                android:visibility="gone" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Keluhan" />

            <EditText
                android:id="@+id/keluhan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:hint="*"
                android:minLines="4"
                android:padding="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonChoose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/shape_rectangle_round_white"
                    android:drawableEnd="@android:drawable/ic_menu_gallery"
                    android:paddingEnd="10dp"
                    android:text="@string/choose_image"
                    android:textColor="@color/colorPrimary" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/app_name"
                    app:srcCompat="@drawable/no_image" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rectangle_round_primary"
                    android:drawableLeft="@drawable/ic_save_gray_24dp"
                    android:onClick="onClick"
                    android:paddingLeft="10dp"
                    android:text="Save"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rectangle_round_white"
                    android:drawableLeft="@drawable/ic_cancel_black_24dp"
                    android:onClick="onClick"
                    android:paddingLeft="10dp"
                    android:text="Cancel"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</android.support.v7.widget.CardView>
