<resources>

    <string name="app_name">Pengaduan Keluhan</string>

    <string name="title_home">Home</string>
    <string name="title_add">Add</string>
    <string name="title_login">Login</string>
    <string name="title_admin">Admin</string>
    <string name="title_categories">Categories</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="detail_news">Detail News</string>
    <string name="title_form_input_masjid">Form Input Masjid</string>
    <string name="title_form_input_kajian">Form Input Kajian</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_list_masjid_maps">Map</string>

    <string name="profil">Profil</string>
    <string name="input_kamar">Input Kamar</string>
    <string name="daftar_kamar">Daftar Kamar</string>
    <string name="input_pengaduan">Input Pengaduan</string>
    <string name="display_pengaduan">Display Pengaduan</string>
    <string name="edit_profil">Edit Profil</string>

    <string name="pilih_jenis_kelamin">*</string>
    <string-array name="jenis_kelamin">
        <item>Laki-laki</item>
        <item>Perempuan</item>
    </string-array>

</resources>
